REACT_APP_FIREBASE_API_KEY=AIzaSyDUuKKXuyg-5U6bAkJPK0mWqOGGaXEL9bg
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-b0ae7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-b0ae7
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-b0ae7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=674888419191
REACT_APP_FIREBASE_APP_ID=1:674888419191:web:10170d33d2c006505ac372